# SpringStore

./: README.md  pom.xml
data/: test.properties  test.script
src/main/java/com/istic/fr/: SpringStoreApplication.java
src/main/java/com/istic/fr/configuration/: CreatorServiceConfiguration.java  DatabaseFillingConfiguration.java
src/main/java/com/istic/fr/controller/: AppointmentController.java  ClientController.java  DefaultController.java  EntrepriseController.java  LocationController.java  PrestataireController.java
src/main/java/com/istic/fr/dao/: IAppointmentDao.java  IClientDao.java  IEntrepriseDao.java  ILocationDao.java  IPrestataireDao.java
src/main/java/com/istic/fr/entities/: Appointment.java  Client.java  Entreprise.java  Location.java  Personne.java  Prestataire.java
src/main/java/com/istic/fr/services/: CreatorInfoService.java  DatabaseFillingService.java
src/main/resources/: application.yml
src/main/resources/templates/: addEntreprise.html  addLocation.html  addPrestataire.html  prestataires.html
